{
  "Name": "product-manager",
  "version": "1.0.0",
  "description": "Provide basic CRUD operations for porducts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no tests currently specified\""
  },
  "dependencies": {
    "aws-sdk": "2.24.0",
    "aws-xray-sdk": "^1.2.0",
    "body-parser": "latest",
    "config": "1.25.1",
    "express": "latest",
    "uuid": "3.0.1",
    "winston": "latest"
  },
  "author": "Amazon Web Services",
  "contributors": [
    {
      "name": "Tod Golding"
    },
    {
      "name": "Judah Bernstein"
    }
  ],
  "license": "Apache-2.0"
}
