{
  "name": "API Gateway - Dummy Authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Web Services",
  "contributors": [
    {
      "name": "Judah Bernstein"
    }
  ],
  "license": "Apache-2.0"
}
